
# Organization and project keys are displayed in the right sidebar of the project homepage

# Bitbucket information
# sonar.organization=iutas2020
# sonar.projectKey=iutas2020_taxis

# INRIA Sonar Qube
sonar.host.url=https://sonarqube.inria.fr/sonarqube
sonar.login=b8004fa3b32231c34157098bc3c097d1d7e1199b
sonar.projectKey=pierron:iutas2020_taxis:release:1.0.0

# sonar.host.url=https://sonarcloud.io
# sonar.login=4627e08be8ca9a345ac6ae1406772ad35d3a9544
# sonar.cfamily.build-wrapper-output=bw-output

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.language=java
sonar.java.binaries=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
